/* GENERAL CSS -------------------- */
* {
  margin: 0px;
  font-family: Arial;
  font-weight: lighter;
  line-height: 1.4;
}

body {
  width: 100%;
  margin: 0px auto;
}

/*
.bg-grey {
  background: #f7f7f7;
}*/

section > .container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: block;
  color: gray;
  font-size: 14px;
}

ul {
  margin: 0;
  padding: 0;
}

h2 {
  color: black;
  font-size: 24px;
  font-weight: bold;
  /*text-transform: uppercase;*/
}

a {
  text-decoration: none;
}

strong {
  color: black;
}

.hide {
  display: none;
}

/* MARK COLOR -------------------- */
.color {
  color: #0079bc;
}

/* BANNER AND TEXT BANNER -------------------- */
#banner {
  position: relative;
}

#banner img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
  opacity: 90%;
  filter: brightness(40%);
}

.banner-text {
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  width: 30%;
  top: 35%;
  left: 35%;
}

.banner-text span {
  color: gray;
  font-size: 14px;
}

/* NAV-BAR -------------------- */
/*#nav-bar .container {
  display: grid;
  grid-template-columns: 140px 140px 180px 140px 140px;
  justify-content: center;
  align-items: center;
}*/

#nav-bar {
  text-align: center;
}

#nav-bar a :link {
  color: brown;
  text-decoration: none;
}

#nav-bar a:visited {
  color: black;
}

#nav-bar a:hover {
  color: blue;
  /*background-color: violet;
  border-radius: 2%;*/
  font-weight: bold;
  font-size: 14px;
}

#nav-bar a:active {
  color: orangered;
  font-size: 14px;
}

.nav-item {
  padding: 15px;
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
  text-transform: uppercase;
  font-size: 14px;
}

/* avartar */
.avartar {
  position: relative;
}

.avartar img {
  border: 7px solid white;
  border-radius: 50%;
  position: absolute;
  top: -80px;
  left: 5%;
}
/* end */

/* ABOUT -------------------- */
#about .container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

#about .section-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

#target {
  padding-left: 80px;
  padding-right: 80px;
  text-align: justify;
  background-color: #f2f2f2;
}

#target p {
  padding-bottom: 75px;
}

#personal-info {
  padding-left: 80px;
  background-color: pink;
}

#personal-info ul {
  padding-left: 15px;
  margin-bottom: 20px;
}

.info span {
  font-weight: bold;
}

/* FORM EMAIL ============== */
#email {
  width: 90%;
  color: gray;
  display: block;
  margin-bottom: 5px;
}

#personal-info label {
  display: block;
  margin-bottom: 15px;
}

.btn-submit {
  background: #0079bc;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* JOB INFOMATION -------------------- */
#job-info {
  margin-bottom: 20px;
}

/* grid 6 colum */
#job-info .container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* end */

#job-info h2 {
  justify-self: start;
  margin-left: 10px;
}

.job-icon {
  font-size: 40px;
  margin-top: -10px;
  margin-right: 25px;
}

/* button view */
.btn {
  background-color: rgba(244, 244, 105, 0.648);
  padding: 5px 15px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 8%;
  right: 6%;
}
/* end */

.job-items {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
  border: 1px solid rgb(212, 205, 205);
  margin-top: 20px;
  min-height: 50px;
}

.job-items {
  position: relative;
}

.job-items:hover {
  box-shadow: 2px 2px 2px 2px gray;
}

.job-items:hover .btn {
  display: block;
}

.job-items li {
  padding-bottom: 20px;
}

.job-items ul {
  grid-column: 1 / -1;
  padding: 25px 10px;
}

.job-items ::marker {
  color: #0079bc;
  font-size: 15px;
}

/* EXPERIENCE -------------------- */
/*.experience {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

/* now */
.now {
  color: white;
  background-color: #0079bc;
  border-radius: 5px;
  padding: 2px 10px;
}

/* EDUCATION -------------------- */
/*.education {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

/* ACTIVITY -------------------- */
/*.actvity {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

/* HOBBY -------------------- */
/*.hobby {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

/* hobby icon*/
.hobby-icon {
  border: 2px solid #0079bc;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 10px;
}

.hobby-icon-list {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  row-gap: 15px;
  grid-column: 1 / -1;
  font-size: 12px;
  justify-items: center;
  margin-top: 30px;
  margin-left: -10px;
}
/* end */

/* LANGUAGES -------------------- */
/*.languages {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

.languages p {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 5px;
}

/* SKILL -------------------- */
/*.skill {
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 40px 20px;
  justify-items: center;
  align-content: start;
}*/

.skill p {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 5px;
}

/* exp bar fill - exp bar */
.exp-bar-fill {
  display: inline-block;
  height: 2px;
  width: 50px;
  margin-right: 10px;
  background-color: #0079bc;
  vertical-align: super;
}
.exp-bar {
  display: inline-block;
  height: 2px;
  width: 50px;
  margin-right: 10px;
  background-color: hsl(197, 15%, 91%);
  vertical-align: super;
}

/* CERTIFICATE - PRIZE -------------------- */
#certificate {
  padding: 40px 0px;
  margin-bottom: 20px;
}

#certificate .section-title {
  margin-bottom: 20px;
  margin-left: 30px;
}

.certf-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: start;
  font-size: 14px;
  gap: 20px;
}

/* grid column - border top */
.detail-9 {
  grid-column: 1 / -1;
  border-top: 2px solid #d6c08d;
  padding-top: 20px;
  justify-self: stretch;
}

/* border left*/
.detail-8 {
  border-left: 2px solid #d6c08d;
}

.certf-details {
  padding-left: 20px;
}

.certf-details p strong {
  text-transform: uppercase;
}

.certf-details p {
  display: inline-block;
  padding-left: 10px;
  vertical-align: top;
}

.certf-details img {
  width: 180px;
}

/* PROJECT -------------------- */
#project {
  margin-bottom: 20px;
}

#project .section-title {
  padding-left: 20px;
  padding-bottom: 20px;
}

/* grid */
.prj-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  justify-content: center;
}

/* border */
.prj-details {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgb(220, 220, 220);
  font-size: 12px;
}

.prj-details img {
  width: 100%;
}

.prj-line {
  padding: 15px;
  border-bottom: 1px solid rgb(220, 220, 220);
}

/* left right */
.row2 {
  display: grid;
  grid-template-columns: 75px 1fr;
}

.prj-line span {
  display: inline-block;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

.year {
  color: white;
  background-color: #0079bc;
  border-radius: 25px;
  margin-left: 10px;
}

/* FOOTER -------------------- */
#footer ul {
  text-align: center;
}

#footer li {
  padding: 25px;
  display: inline-block;
}

#footer a {
  font-size: 250%;
  margin-right: 2px;
  vertical-align: middle;
}
